[
  {
    "file": "lumina-overview-light.webp",
    "fallback": "lumina-overview-light.jpg",
    "alt": "Lumina SEO Extension \u2014 Overview tab showing title, description, URL, HTTP status, canonical, and meta robots analysis in light mode",
    "tab": "Overview (Light)",
    "width": 577,
    "height": 592,
    "size_kb": 22
  },
  {
    "file": "lumina-overview-dark.webp",
    "fallback": "lumina-overview-dark.jpg",
    "alt": "Lumina SEO Extension \u2014 Overview tab showing on-page SEO audit with indexability check, title and description analysis in dark mode",
    "tab": "Overview (Dark)",
    "width": 577,
    "height": 594,
    "size_kb": 24
  },
  {
    "file": "lumina-gsc.webp",
    "fallback": "lumina-gsc.jpg",
    "alt": "Lumina SEO Extension \u2014 Google Search Console dashboard with clicks, impressions, CTR, and average position for bazuba.world",
    "tab": "Google Search Console",
    "width": 576,
    "height": 595,
    "size_kb": 19
  },
  {
    "file": "lumina-ga4.webp",
    "fallback": "lumina-ga4.jpg",
    "alt": "Lumina SEO Extension \u2014 Google Analytics 4 dashboard showing sessions, users, pageviews, and engagement rate with channel filters",
    "tab": "Google Analytics 4",
    "width": 578,
    "height": 593,
    "size_kb": 20
  },
  {
    "file": "lumina-keywords.webp",
    "fallback": "lumina-keywords.jpg",
    "alt": "Lumina SEO Extension \u2014 Keyword Planner with country, language, and depth filters, plus GSC import and keyword research",
    "tab": "Keyword Research",
    "width": 576,
    "height": 594,
    "size_kb": 19
  },
  {
    "file": "lumina-serp.webp",
    "fallback": "lumina-serp.jpg",
    "alt": "Lumina SEO Extension \u2014 SERP Checker and SERP Overlap tools with country, language, and device selection",
    "tab": "SERP Checker",
    "width": 579,
    "height": 592,
    "size_kb": 20
  },
  {
    "file": "lumina-technical.webp",
    "fallback": "lumina-technical.jpg",
    "alt": "Lumina SEO Extension \u2014 Technical tab showing redirect check, PageSpeed Insights, load times (TTFB, DOM Ready, Full Load), and resource count",
    "tab": "Technical SEO",
    "width": 576,
    "height": 592,
    "size_kb": 14
  },
  {
    "file": "lumina-crawler.webp",
    "fallback": "lumina-crawler.jpg",
    "alt": "Lumina SEO Extension \u2014 Crawler Access Analysis showing robots.txt and server response for search engine and AI crawler bots including Googlebot, GPTBot, ClaudeBot",
    "tab": "Crawler Access",
    "width": 578,
    "height": 596,
    "size_kb": 16
  },
  {
    "file": "lumina-schema.webp",
    "fallback": "lumina-schema.jpg",
    "alt": "Lumina SEO Extension \u2014 Schema tab detecting JSON-LD structured data (WebPage, FAQPage, BreadcrumbList) with Schema vs Content validation",
    "tab": "Schema Validator",
    "width": 576,
    "height": 595,
    "size_kb": 15
  },
  {
    "file": "lumina-semantics.webp",
    "fallback": "lumina-semantics.jpg",
    "alt": "Lumina SEO Extension \u2014 Semantics Score of 78 with HTML5 landmark element checks for header, nav, main, article, section, aside, and footer",
    "tab": "Semantic HTML",
    "width": 578,
    "height": 595,
    "size_kb": 23
  },
  {
    "file": "lumina-headings.webp",
    "fallback": "lumina-headings.jpg",
    "alt": "Lumina SEO Extension \u2014 Heading Structure showing H1-H6 hierarchy with counts and highlight feature for bazuba.world",
    "tab": "Headings",
    "width": 578,
    "height": 595,
    "size_kb": 20
  },
  {
    "file": "lumina-images.webp",
    "fallback": "lumina-images.jpg",
    "alt": "Lumina SEO Extension \u2014 Image SEO audit showing 26 images with 5 missing alt text, filterable by all, no alt, and with alt",
    "tab": "Image SEO",
    "width": 576,
    "height": 594,
    "size_kb": 28
  },
  {
    "file": "lumina-links.webp",
    "fallback": "lumina-links.jpg",
    "alt": "Lumina SEO Extension \u2014 Link Analysis showing 202 total links (168 internal, 34 external) with dofollow/nofollow status and CSV export",
    "tab": "Link Analysis",
    "width": 578,
    "height": 593,
    "size_kb": 27
  },
  {
    "file": "lumina-social.webp",
    "fallback": "lumina-social.jpg",
    "alt": "Lumina SEO Extension \u2014 Social tab with Open Graph preview showing og:title, og:description, og:image, og:url, and og:type tags",
    "tab": "Social & OG",
    "width": 579,
    "height": 595,
    "size_kb": 41
  },
  {
    "file": "lumina-tools.webp",
    "fallback": "lumina-tools.jpg",
    "alt": "Lumina SEO Extension \u2014 Tools tab with page text export, full-page screenshot capture (desktop, phone, tablet), and Google Search Console links",
    "tab": "Tools & Export",
    "width": 580,
    "height": 597,
    "size_kb": 19
  },
  {
    "file": "lumina-ai-tools.webp",
    "fallback": "lumina-ai-tools.jpg",
    "alt": "Lumina SEO Extension \u2014 AI Tools tab with target keywords, AI-powered Ask feature using GPT-4.1, and keyword suggestion tools",
    "tab": "AI Tools",
    "width": 578,
    "height": 595,
    "size_kb": 19
  }
]